
T1EE4 000:732 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0728ms total)
T1EE4 000:732 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0728ms total)
T1EE4 000:732 Logging started @ 2014-12-21 16:45 (0001ms, 0728ms total)
T1EE4 000:733 JLINK_SetWarnOutHandler(...) (0000ms, 0729ms total)
T1EE4 000:733 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0162ms, 0729ms total)
T1EE4 000:895 JLINK_SetErrorOutHandler(...) (0000ms, 0891ms total)
T1EE4 000:895 JLINK_ExecCommand("ProjectFile = "E:\vegetable\V1\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0891ms total)
T1EE4 000:898 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0891ms total)
T1EE4 000:900 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0891ms total)
T1EE4 000:903 JLINK_SetSpeed(2000) (0002ms, 0894ms total)
T1EE4 000:905 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0896ms total)
T1EE4 000:905 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0896ms total)
T1EE4 000:905 JLINK_GetFirmwareString(...) (0000ms, 0896ms total)
T1EE4 000:912 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0896ms total)
T1EE4 000:912 JLINK_GetCompileDateTime() (0000ms, 0896ms total)
T1EE4 000:915 JLINK_GetFirmwareString(...) (0000ms, 0896ms total)
T1EE4 000:917 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0896ms total)
T1EE4 000:927 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0084ms, 0896ms total)
T1EE4 001:012 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0980ms total)
T1EE4 001:012 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0980ms total)
T1EE4 001:014 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0982ms total)
T1EE4 001:019 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0983ms total)
T1EE4 001:021 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0985ms total)
T1EE4 001:023 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T1EE4 001:023 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T1EE4 001:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0986ms total)
T1EE4 001:024 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0987ms total)
T1EE4 001:026 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0989ms total)
T1EE4 001:027 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0990ms total)
T1EE4 001:028 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0991ms total)
T1EE4 001:046 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0992ms total)
T1EE4 001:046 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0992ms total)
T1EE4 001:058 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0049ms, 0994ms total)
T1EE4 001:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1043ms total)
T1EE4 001:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1043ms total)
T1EE4 001:117 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1043ms total)
T1EE4 001:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1044ms total)
T1EE4 001:129 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1045ms total)
T1EE4 001:130 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1046ms total)
T1EE4 001:131 JLINK_Halt()  returns 0x00 (0000ms, 1047ms total)
T1EE4 001:131 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T1EE4 001:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1047ms total)
T1EE4 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EE4 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1051ms total)
T1EE4 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1052ms total)
T1EE4 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1062ms total)
T1EE4 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T1EE4 001:155 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1062ms total)
T1EE4 001:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1062ms total)
T1EE4 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1071ms total)
T1EE4 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1EE4 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1071ms total)
T1EE4 001:175 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1072ms total)
T1EE4 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1EE4 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T1EE4 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T1EE4 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1EE4 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1072ms total)
T1EE4 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1072ms total)
T1EE4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1EE4 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1084ms total)
T1EE4 001:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T1EE4 001:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T1EE4 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T1EE4 001:244 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1084ms total)
T1EE4 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1085ms total)
T1EE4 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1085ms total)
T1EE4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1095ms total)
T1EE4 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1095ms total)
T1EE4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1095ms total)
T1EE4 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1095ms total)
T1EE4 001:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1095ms total)
T1EE4 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T1EE4 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T1EE4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1EE4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1EE4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T1EE4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1096ms total)
T1EE4 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1096ms total)
T1EE4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1EE4 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1110ms total)
T1EE4 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1110ms total)
T1EE4 001:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1110ms total)
T1EE4 001:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1110ms total)
T1EE4 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1119ms total)
T1EE4 001:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1119ms total)
T1EE4 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1119ms total)
T1EE4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1EE4 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1129ms total)
T1EE4 001:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T1EE4 001:415 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1129ms total)
T1EE4 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T1EE4 001:415 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1129ms total)
T1EE4 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1130ms total)
T1EE4 001:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1130ms total)
T1EE4 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1140ms total)
T1EE4 001:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T1EE4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1140ms total)
T1EE4 001:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T1EE4 001:431 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1140ms total)
T1EE4 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T1EE4 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T1EE4 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1EE4 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T1EE4 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1141ms total)
T1EE4 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1141ms total)
T1EE4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1EE4 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1153ms total)
T1EE4 001:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1153ms total)
T1EE4 001:501 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1153ms total)
T1EE4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T1EE4 001:501 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1153ms total)
T1EE4 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1153ms total)
T1EE4 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE4 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1154ms total)
T1EE4 001:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1154ms total)
T1EE4 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1164ms total)
T1EE4 001:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1164ms total)
T1EE4 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1164ms total)
T1EE4 001:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1164ms total)
T1EE4 001:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1164ms total)
T1EE4 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T1EE4 001:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1164ms total)
T1EE4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1EE4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1EE4 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T1EE4 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1EE4 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1165ms total)
T1EE4 001:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1165ms total)
T1EE4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1EE4 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1174ms total)
T1EE4 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T1EE4 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1174ms total)
T1EE4 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T1EE4 001:584 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1174ms total)
T1EE4 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1EE4 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1175ms total)
T1EE4 001:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1175ms total)
T1EE4 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1185ms total)
T1EE4 001:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T1EE4 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1185ms total)
T1EE4 001:600 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1185ms total)
T1EE4 001:600 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1185ms total)
T1EE4 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1185ms total)
T1EE4 001:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1EE4 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1186ms total)
T1EE4 001:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1186ms total)
T1EE4 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1EE4 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1195ms total)
T1EE4 001:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T1EE4 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1EE4 001:667 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1195ms total)
T1EE4 001:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1196ms total)
T1EE4 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1196ms total)
T1EE4 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1206ms total)
T1EE4 001:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1206ms total)
T1EE4 001:683 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1206ms total)
T1EE4 001:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1206ms total)
T1EE4 001:683 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1206ms total)
T1EE4 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T1EE4 001:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1206ms total)
T1EE4 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T1EE4 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1EE4 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1207ms total)
T1EE4 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1207ms total)
T1EE4 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T1EE4 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1216ms total)
T1EE4 001:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T1EE4 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1216ms total)
T1EE4 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T1EE4 001:750 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1216ms total)
T1EE4 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T1EE4 001:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1216ms total)
T1EE4 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1EE4 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1EE4 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1217ms total)
T1EE4 001:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1217ms total)
T1EE4 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1226ms total)
T1EE4 001:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T1EE4 001:766 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1226ms total)
T1EE4 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T1EE4 001:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1226ms total)
T1EE4 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:830 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:830 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1EE4 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1231ms total)
T1EE4 001:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1232ms total)
T1EE4 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1242ms total)
T1EE4 001:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1242ms total)
T1EE4 001:848 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1242ms total)
T1EE4 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T1EE4 001:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 0A 00 20 E5 17 00 08 7D 06 00 08 7F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1242ms total)
T1EE4 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1EE4 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1254ms total)
T1EE4 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1EE4 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1255ms total)
T1EE4 001:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1255ms total)
T1EE4 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1EE4 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1264ms total)
T1EE4 001:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1264ms total)
T1EE4 001:927 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1264ms total)
T1EE4 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T1EE4 001:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 04 46 22 46 29 46 00 20 FF F7 4C FF 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1264ms total)
T1EE4 001:939 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1276ms total)
T1EE4 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1276ms total)
T1EE4 001:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T1EE4 001:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T1EE4 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1EE4 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1277ms total)
T1EE4 001:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1277ms total)
T1EE4 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1EE4 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1286ms total)
T1EE4 002:006 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T1EE4 002:006 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1286ms total)
T1EE4 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T1EE4 002:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 00 E0 02 AD F8 08 00 00 20 AD F8 0A 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1286ms total)
T1EE4 002:019 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1298ms total)
T1EE4 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1EE4 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1299ms total)
T1EE4 002:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1300ms total)
T1EE4 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1EE4 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1309ms total)
T1EE4 002:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T1EE4 002:087 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1309ms total)
T1EE4 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T1EE4 002:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1309ms total)
T1EE4 002:101 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1323ms total)
T1EE4 002:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1324ms total)
T1EE4 002:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1324ms total)
T1EE4 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1EE4 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1338ms total)
T1EE4 002:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1338ms total)
T1EE4 002:173 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1338ms total)
T1EE4 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T1EE4 002:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 21 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1338ms total)
T1EE4 002:185 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1EE4 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T1EE4 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T1EE4 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1EE4 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1351ms total)
T1EE4 002:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1351ms total)
T1EE4 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T1EE4 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1360ms total)
T1EE4 002:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1360ms total)
T1EE4 002:252 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1360ms total)
T1EE4 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T1EE4 002:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 82 8A 0A 43 82 82 70 47 21 B1 82 8A 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1360ms total)
T1EE4 002:264 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1372ms total)
T1EE4 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1372ms total)
T1EE4 002:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T1EE4 002:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T1EE4 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1EE4 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1373ms total)
T1EE4 002:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1373ms total)
T1EE4 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1EE4 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1382ms total)
T1EE4 002:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1382ms total)
T1EE4 002:331 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1382ms total)
T1EE4 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T1EE4 002:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 ED 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1382ms total)
T1EE4 002:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:343 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1393ms total)
T1EE4 002:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1393ms total)
T1EE4 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1EE4 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1404ms total)
T1EE4 002:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1EE4 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1404ms total)
T1EE4 002:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1404ms total)
T1EE4 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1413ms total)
T1EE4 002:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1413ms total)
T1EE4 002:428 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1413ms total)
T1EE4 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T1EE4 002:489 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1413ms total)
T1EE4 002:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1EE4 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1418ms total)
T1EE4 002:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1420ms total)
T1EE4 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1430ms total)
T1EE4 002:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1430ms total)
T1EE4 002:511 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1430ms total)
T1EE4 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T1EE4 002:511 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1430ms total)
T1EE4 002:511 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1430ms total)
T1EE4 002:512 JLINK_WriteReg(R2, 0x00001B64)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1EE4 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1431ms total)
T1EE4 002:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1431ms total)
T1EE4 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T1EE4 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T1EE4 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1440ms total)
T1EE4 002:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1440ms total)
T1EE4 002:630 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1440ms total)
T1EE4 002:630 JLINK_ReadReg(R0)  returns 0x9179292C (0000ms, 1440ms total)
T1EE4 002:631 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1440ms total)
T1EE4 002:631 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1440ms total)
T1EE4 002:632 JLINK_WriteReg(R2, 0x00001B64)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1EE4 002:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1441ms total)
T1EE4 002:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1441ms total)
T1EE4 002:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1451ms total)
T1EE4 002:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1451ms total)
T1EE4 002:647 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1451ms total)
T1EE4 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T1EE4 002:704 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1451ms total)
T1EE4 002:707 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1452ms total)
