
T2D7C 000:733 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0728ms total)
T2D7C 000:733 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0728ms total)
T2D7C 000:733 Logging started @ 2014-12-19 11:43 (0001ms, 0728ms total)
T2D7C 000:734 JLINK_SetWarnOutHandler(...) (0000ms, 0729ms total)
T2D7C 000:734 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0161ms, 0729ms total)
T2D7C 000:895 JLINK_SetErrorOutHandler(...) (0000ms, 0890ms total)
T2D7C 000:896 JLINK_ExecCommand("ProjectFile = "E:\vegetable\V1\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0890ms total)
T2D7C 000:902 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0890ms total)
T2D7C 000:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0890ms total)
T2D7C 000:906 JLINK_SetSpeed(2000) (0002ms, 0894ms total)
T2D7C 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0896ms total)
T2D7C 000:908 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0896ms total)
T2D7C 000:908 JLINK_GetFirmwareString(...) (0000ms, 0896ms total)
T2D7C 000:916 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0896ms total)
T2D7C 000:917 JLINK_GetCompileDateTime() (0000ms, 0897ms total)
T2D7C 000:919 JLINK_GetFirmwareString(...) (0000ms, 0897ms total)
T2D7C 000:922 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0897ms total)
T2D7C 000:932 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0086ms, 0897ms total)
T2D7C 001:019 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0983ms total)
T2D7C 001:019 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0983ms total)
T2D7C 001:021 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0985ms total)
T2D7C 001:027 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0986ms total)
T2D7C 001:028 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0987ms total)
T2D7C 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0988ms total)
T2D7C 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0988ms total)
T2D7C 001:030 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0988ms total)
T2D7C 001:031 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0989ms total)
T2D7C 001:032 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0990ms total)
T2D7C 001:033 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0991ms total)
T2D7C 001:034 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0992ms total)
T2D7C 001:051 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0993ms total)
T2D7C 001:052 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0994ms total)
T2D7C 001:065 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0053ms, 0995ms total)
T2D7C 001:118 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1048ms total)
T2D7C 001:118 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1048ms total)
T2D7C 001:133 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1048ms total)
T2D7C 001:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1048ms total)
T2D7C 001:141 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1049ms total)
T2D7C 001:142 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1050ms total)
T2D7C 001:143 JLINK_Halt()  returns 0x00 (0000ms, 1051ms total)
T2D7C 001:143 JLINK_IsHalted()  returns TRUE (0000ms, 1051ms total)
T2D7C 001:145 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1051ms total)
T2D7C 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2D7C 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1056ms total)
T2D7C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D7C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1057ms total)
T2D7C 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1058ms total)
T2D7C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1068ms total)
T2D7C 001:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1068ms total)
T2D7C 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1068ms total)
T2D7C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1078ms total)
T2D7C 001:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T2D7C 001:183 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1078ms total)
T2D7C 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T2D7C 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T2D7C 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T2D7C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2D7C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1079ms total)
T2D7C 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1079ms total)
T2D7C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2D7C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T2D7C 001:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
T2D7C 001:249 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2D7C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1087ms total)
T2D7C 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1088ms total)
T2D7C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1099ms total)
T2D7C 001:267 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1099ms total)
T2D7C 001:268 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1100ms total)
T2D7C 001:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1100ms total)
T2D7C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T2D7C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1111ms total)
T2D7C 001:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T2D7C 001:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1111ms total)
T2D7C 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1111ms total)
T2D7C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1121ms total)
T2D7C 001:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1121ms total)
T2D7C 001:352 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1121ms total)
T2D7C 001:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1121ms total)
T2D7C 001:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1121ms total)
T2D7C 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T2D7C 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T2D7C 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D7C 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D7C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1122ms total)
T2D7C 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1122ms total)
T2D7C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2D7C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1131ms total)
T2D7C 001:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1131ms total)
T2D7C 001:419 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1131ms total)
T2D7C 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T2D7C 001:419 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1131ms total)
T2D7C 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1131ms total)
T2D7C 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1132ms total)
T2D7C 001:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1132ms total)
T2D7C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1142ms total)
T2D7C 001:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T2D7C 001:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1142ms total)
T2D7C 001:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1142ms total)
T2D7C 001:435 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1142ms total)
T2D7C 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T2D7C 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1142ms total)
T2D7C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2D7C 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2D7C 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2D7C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T2D7C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1143ms total)
T2D7C 001:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1143ms total)
T2D7C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T2D7C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1153ms total)
T2D7C 001:502 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1153ms total)
T2D7C 001:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1154ms total)
T2D7C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T2D7C 001:503 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1154ms total)
T2D7C 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D7C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1155ms total)
T2D7C 001:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1155ms total)
T2D7C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1165ms total)
T2D7C 001:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1165ms total)
T2D7C 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1165ms total)
T2D7C 001:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1165ms total)
T2D7C 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1165ms total)
T2D7C 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T2D7C 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1165ms total)
T2D7C 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2D7C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2D7C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T2D7C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2D7C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1166ms total)
T2D7C 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1166ms total)
T2D7C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2D7C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1174ms total)
T2D7C 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T2D7C 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1174ms total)
T2D7C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T2D7C 001:585 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1174ms total)
T2D7C 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T2D7C 001:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D7C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1175ms total)
T2D7C 001:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1175ms total)
T2D7C 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1185ms total)
T2D7C 001:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T2D7C 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1185ms total)
T2D7C 001:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1185ms total)
T2D7C 001:601 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1185ms total)
T2D7C 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T2D7C 001:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1185ms total)
T2D7C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T2D7C 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2D7C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1186ms total)
T2D7C 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1186ms total)
T2D7C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T2D7C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1195ms total)
T2D7C 001:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T2D7C 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1195ms total)
T2D7C 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T2D7C 001:668 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1195ms total)
T2D7C 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T2D7C 001:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1195ms total)
T2D7C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2D7C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1196ms total)
T2D7C 001:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1196ms total)
T2D7C 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1205ms total)
T2D7C 001:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2D7C 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2D7C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D7C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1206ms total)
T2D7C 001:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1206ms total)
T2D7C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2D7C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1214ms total)
T2D7C 001:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1214ms total)
T2D7C 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1214ms total)
T2D7C 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T2D7C 001:750 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1214ms total)
T2D7C 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T2D7C 001:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T2D7C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D7C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D7C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1215ms total)
T2D7C 001:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1215ms total)
T2D7C 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1224ms total)
T2D7C 001:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1224ms total)
T2D7C 001:766 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1224ms total)
T2D7C 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T2D7C 001:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1224ms total)
T2D7C 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2D7C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1229ms total)
T2D7C 001:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1231ms total)
T2D7C 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1241ms total)
T2D7C 001:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1241ms total)
T2D7C 001:877 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1241ms total)
T2D7C 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T2D7C 001:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 0A 00 20 E5 17 00 08 7D 06 00 08 7F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1241ms total)
T2D7C 001:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1252ms total)
T2D7C 001:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1252ms total)
T2D7C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2D7C 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1262ms total)
T2D7C 001:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T2D7C 001:956 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1262ms total)
T2D7C 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T2D7C 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 04 46 22 46 29 46 00 20 FF F7 4C FF 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1262ms total)
T2D7C 001:968 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T2D7C 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1274ms total)
T2D7C 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T2D7C 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2D7C 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1275ms total)
T2D7C 001:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1275ms total)
T2D7C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T2D7C 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1284ms total)
T2D7C 002:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T2D7C 002:036 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1284ms total)
T2D7C 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T2D7C 002:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 00 E0 02 AD F8 08 00 00 20 AD F8 0A 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1284ms total)
T2D7C 002:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T2D7C 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T2D7C 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1297ms total)
T2D7C 002:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1297ms total)
T2D7C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T2D7C 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1306ms total)
T2D7C 002:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T2D7C 002:115 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1306ms total)
T2D7C 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T2D7C 002:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1306ms total)
T2D7C 002:127 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2D7C 002:127 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1317ms total)
T2D7C 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T2D7C 002:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1318ms total)
T2D7C 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T2D7C 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T2D7C 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T2D7C 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2D7C 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1318ms total)
T2D7C 002:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1318ms total)
T2D7C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T2D7C 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1327ms total)
T2D7C 002:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1327ms total)
T2D7C 002:194 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1327ms total)
T2D7C 002:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T2D7C 002:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 21 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1327ms total)
T2D7C 002:206 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2D7C 002:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T2D7C 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T2D7C 002:207 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1339ms total)
T2D7C 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T2D7C 002:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T2D7C 002:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T2D7C 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2D7C 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1339ms total)
T2D7C 002:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1339ms total)
T2D7C 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T2D7C 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1348ms total)
T2D7C 002:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1348ms total)
T2D7C 002:273 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1348ms total)
T2D7C 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T2D7C 002:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 82 8A 0A 43 82 82 70 47 21 B1 82 8A 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1348ms total)
T2D7C 002:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1360ms total)
T2D7C 002:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
T2D7C 002:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1360ms total)
T2D7C 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2D7C 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2D7C 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2D7C 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2D7C 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2D7C 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2D7C 002:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1360ms total)
T2D7C 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1361ms total)
T2D7C 002:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1361ms total)
T2D7C 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T2D7C 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1370ms total)
T2D7C 002:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1370ms total)
T2D7C 002:352 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1370ms total)
T2D7C 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T2D7C 002:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 ED 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1370ms total)
T2D7C 002:364 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1381ms total)
T2D7C 002:364 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0001ms, 1381ms total)
T2D7C 002:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1382ms total)
T2D7C 002:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1382ms total)
T2D7C 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T2D7C 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1392ms total)
T2D7C 002:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1392ms total)
T2D7C 002:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1392ms total)
T2D7C 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1402ms total)
T2D7C 002:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T2D7C 002:451 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1402ms total)
T2D7C 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T2D7C 002:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1402ms total)
T2D7C 002:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:518 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2D7C 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1407ms total)
T2D7C 002:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1408ms total)
T2D7C 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1418ms total)
T2D7C 002:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R2, 0x00001B64)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:535 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2D7C 002:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1418ms total)
T2D7C 002:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1418ms total)
T2D7C 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T2D7C 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T2D7C 002:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1429ms total)
T2D7C 002:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1429ms total)
T2D7C 002:655 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1429ms total)
T2D7C 002:655 JLINK_ReadReg(R0)  returns 0x9179292C (0000ms, 1429ms total)
T2D7C 002:656 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1429ms total)
T2D7C 002:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1429ms total)
T2D7C 002:656 JLINK_WriteReg(R2, 0x00001B64)  returns 0x00 (0000ms, 1429ms total)
T2D7C 002:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1429ms total)
T2D7C 002:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D7C 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1430ms total)
T2D7C 002:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1430ms total)
T2D7C 002:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1439ms total)
T2D7C 002:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1439ms total)
T2D7C 002:672 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1439ms total)
T2D7C 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T2D7C 002:728 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1439ms total)
T2D7C 002:732 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 1441ms total)
